GH_CLIENT_ID =2c5e4d1c1cd72ef6b215
GH_CLIENT_SECRET =1863e0ea4113f9cfb5b61fe4d494fc3f15647c90
GH_REDIRECT_URI =http://hma.app:8000/auth
DATABASE_USER=root
DATABASE_PASSWORD=secret
MANDRILL_KEY=4CbJqZz7BMb5XVobWPsuzA